{
  "name": "dnav",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:smokeLite": "npx playwright test --project=smokeLite",
    "test:smokeIntegration": "npx playwright test --project=smokeIntegration",
    "test:dax": "ENV_TYPE=d ENV_VERSION=ax npx playwright test",
    "test:dnx": "ENV_TYPE=d ENV_VERSION=nx npx playwright test",
    "test:qax": "ENV_TYPE=q ENV_VERSION=ax npx playwright test",
    "test:qnx": "ENV_TYPE=q ENV_VERSION=nx npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.5.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }  
}
